{
  "name": "@aadhyay/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@aadhyay/contracts": "workspace:*",
    "@aadhyay/e2ee": "workspace:*",
    "@hookform/resolvers": "^5.9.1",
    "lucide-react": "^1.52.0",
    "maplibre-gl": "^6.13.0",
    "motion": "^14.0.0",
    "next": "^16.4.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-hook-form": "^7.89.0",
    "sanitize-html": "^2.18.0",
    "server-only": "^0.0.1",
    "socket.io-client": "^4.8.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.20.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/sanitize-html": "^2.16.2",
    "postcss": "^8.5.29",
    "tailwindcss": "^4.3.3",
    "typescript": "5.9.3"
  }
}
